<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     img[alt] {
         color: blue;
     }
    a[target]{
        background-color: green;
    }
    </style>
</head>
<body>
    <img src="abc.png" alt="The Image not available" height="300" width="200" />
     <br>
     <a href="index.html" target="_blank"> Home Page </a>
</body>
</html>