.border {
    border-style: dashed;
    border-bottom-color: brown;
    border-top-color: blue;
    border-width:  10px;
    border-radius: 50px;
    padding-top: 20px;
    padding-left: 10px;
    padding-bottom: 10px;
    margin-top: 20px;
    box-shadow: 10px 20px lightgreen;
   /* border-image: url("image.jpg") 30 round;*/
    
}

table, td, tr {
    border: 2px solid green;
}
#t1{
    border-collapse: collapse;
    border-spacing: 20px;
}
#t2 {
    border-collapse: separate;
    border-spacing: 20px 40px;
}