<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .big {
            font-size: 140%; 
            font-weight: bold; 
            color: blue;
        }
        #abc {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <p class="big">This is styled with Class Selector</p>
    <p>This is without style</p>
    <h3 class="big"> This is H2 Tag</h3>
    <h2 id="abc">This is H2 Tag</h2>
    <h3 id="abc">This is H3 Tag</h3>
</body>
</html>