<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <style>
        h2, p {
            color: skyblue;
            font-size: 20px;
            text-align: right;
        }
    </style>
    
</head>
<body>
  <p style="color: blue; font-size: 30px">This is my first style</p> 
  <p style="color: red; text-align: center;">This is Second Paragraph</p> 
   <!-- Embeded Style-->
  <h2>This is embeded style</h2>
  <h2>This is another for testing</h2>
  <!-- External Styles-->
  <h3>This is the style from external CSS</h3>
</body>
</html>