<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
       a:link {
           color: lightblue;
           
       }
       a:visited {
           color: yellow;
       }
       a:hover {
           color: green;
       }
       a:active {
           color: red;
       }
       a {
           font-size: 45px;
       }
       p:hover {
           background-color: yellow;
       }
    </style>
</head>
<body>
    <a href="about.html"> About Us</a> <br>
    <p>This is a Paragraph</p>
</body>
</html>