<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <p class="uppercase"> this is to be converted into upper case</p>
    <p class="lowercase">THIS WILL CONVERT IN LOWER CASE</p>
    <p class="capitalize">this WILL be capitalized</p>
</body>
</html>