<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TableAssignment</title>
    <table border="1" style="border-color: green;">
        <thead>
            <tr>
                <th colspan="3">Product</th>
            </tr>
        </thead>
        <tr>
            <th>No</th>
            <th>P.name</th>
            <th>P.Count</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Pen</td>
            <td rowspan="3">50</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Book</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Dust</td>
        </tr>
    </table>
</head>
<body>
    
</body>
</html>