<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ListsAssignment</title>
</head>
<body>
    <ol>
        <li>An numberedlist</li>
        <li>Containing
            <ul style="list-style-type:square;">
                <li> A dotted List</li>
                <li> Containing
                    <ol type="i">
                        <li>A roman numeral list</li>
                        <li>And some items</li>
                        <li>Like this</li>
                    </ol>
                </li>
                <li>And some items</li>
                <li>Like this</li>
            </ul>
        </li>
        <li>And some items</li>
        <li>Like this</li>
    </ol>
</body>
</html>